{
  "name": "ejs-app-demo",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon -r dotenv/config ./src/app.js"
  },
  "keywords": [
    "ejs",
    "express",
    "nodejs",
    "templating"
  ],
  "author": "Frederick Roegiers",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
